<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #fff;
        }

        p {
            line-height: 1.6;
            text-align: center;
            font-size: 20px;
            
        }

        /* Example styles for links */
        a {
            color: #fff;
            text-decoration: underline;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
        }

       
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        footer{
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color:aqua;
            color: white;
        }
        article {
        min-height: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
        }


        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Support the cause.</h1>
        <hr>
                
    </div>
    <div class="coloring">
        <p>Your donation to the food bank can make a profound impact on the lives of those facing food insecurity in our community.
           By contributing to our cause, you provide essential support to families and individuals in need, ensuring they have access to nutritious meals and basic sustenance.
           Every dollar you give helps us procure and distribute food to those who need it most, fostering a stronger, healthier, and more resilient community for all. 
           Together, we can make a difference, one meal at a time.</p>
        <img src="./helphands.png" width="200" height="200">
        
        


    </div>
    
    <div class="container">
        <p><a href="#">Click here to donate</a></p>
        <hr>
                
    </div>
    
  
</body>
</html>
